resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons mdi mdi-home-outline",
      "slug": "dashboard",
      "url": "dashboard"
    },
    {
      "name": "Request For Product",
      "icon": "menu-icon tf-icons mdi mdi-playlist-check",
      "slug": "farmer",
      "url": "request_for_product"
    },
    {
      "name": "Location Master",
      "icon": "menu-icon tf-icons mdi mdi-map-marker-down",
      "slug": "location",
      "submenu": [
        {
          "url": "country",
          "name": "Country",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "country"
        },
        {
          "url": "province",
          "name": "Province",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "province"
        },
        {
          "url": "district",
          "name": "District",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "district"
        },
        {
          "url": "commune",
          "name": "Commune",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "commune"
        }
      ]
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons mdi mdi-home-outline",
      "slug": "dashboard",
      "url": "dashboard"
    },
    {
      "name": "Request For Product",
      "icon": "menu-icon tf-icons mdi mdi-playlist-check",
      "slug": "request_for_product",
      "url": "request_for_product"
    },
    {
      "name": "Cart",
      "icon": "menu-icon tf-icons mdi mdi-cart",
      "slug": "cart",
      "url": "cart"
    },
    {
      "name": "Location Master",
      "icon": "menu-icon tf-icons mdi mdi-map-marker-down",
      "slug": "location",
      "submenu": [
        {
          "url": "country",
          "name": "Country",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "country"
        },
        {
          "url": "province",
          "name": "Province",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "province"
        },
        {
          "url": "district",
          "name": "District",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "district"
        },
        {
          "url": "commune",
          "name": "Commune",
          "icon": "menu-icon tf-icons mdi mdi-city",
          "slug": "commune"
        }
      ]
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -9,8 +9,14 @@
     {
       "name": "Request For Product",
       "icon": "menu-icon tf-icons mdi mdi-playlist-check",
-      "slug": "farmer",
+      "slug": "request_for_product",
       "url": "request_for_product"
+    },
+    {
+      "name": "Cart",
+      "icon": "menu-icon tf-icons mdi mdi-cart",
+      "slug": "cart",
+      "url": "cart"
     },
     {
       "name": "Location Master",
